<!DOCTYPE html>
<html>
 <head>
    <title> Resturant Home </title>
    <style>
      body {
        background: url("http://www.foodtoursofmumbai.com/admin_food/uploads/product/main/large/930006.jpg") no-repeat;
        background-size: cover;
      }
      
      h1 {
        padding: 10px;
        margin: 10px;        
        color: black;
        text-align: center;
        font-size: 50px;
        
      }
      
      #nav {
        width: 750px;
        margin: 0 auto;
        list-style: none;
      }
      
      #nav li {
        float: left;
      }
      
      #nav a {
        color: black;
        display: block;
        text-align: center;
        width: 150px;
        /* fixed width */
        text-decoration: none;
        background: lightyellow;
      }

    </style>
  </head>


  <body>
    <ul id="nav">
      <li><a href="#">Home</a></li>
      <li><a href="#">Menu</a></li>
      <li><a href="#">Location</a></li>
      <li><a href="#">Contact</a></li>
    </ul><b/>
    <h1>Food Paradise</h1>

 
