<!DOCTYPE html>
<html>

  <head>
    <title> Resturant Home </title>
    <style>
      body {
  background: url("http://www.foodtoursofmumbai.com/admin_food/uploads/product/main/large/930006.jpg") no-repeat;
  background-size: cover;
}

h1 {
  color: OrangeRed;
  text-align: center;
  font-size: 50px;
}

.btn {
  position: relative;
}

a.btn:hover {
  background: #00bfff;
  background-position: center;
  color: #000;
}

.list {
  background-color: #2c3e50;
  text-align: center;
}

.list ul {
  list-style-type: none;
  margin: 0;
  overflow: hidden;
  position: relative;
  text-align: center;
  font-family: Raleway;
  margin-left: auto;
  margin-right: auto;
  width: 35em;
}

.list li {
  float: left;
}

.list li a {
  display: block;
  color: #FFF;
  padding: 14px 16px;
  text-decoration: none;
}
      </style>
  </head>
  <h1>Food Paradise</h1>

  <body>
    <div class="list">
      <ul>
        <li>
          <a class="btn" href="index.html "> Home</a> </li>
  <li> <a class="btn " href="menu.html ">Menu </a></li>
  <li> <a class="btn " href="location.html ">Location</a></li>
  <li> <a class="btn " href="contactus.html ">Contact Us</a>
	</li>
